<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".PaymentCodeActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:text="2020/12/12" />

            <TextView
                android:id="@+id/txtMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Money Center"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtPaymentCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Código de pago"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:gravity="center"
                android:text="Muestre este código al cajero en la tienda para pagar los servicios" />





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Servicios"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:textStyle="bold" />
            <WebView
                android:layout_width="match_parent"
                android:id="@+id/webViewService"
                android:layout_height="wrap_content"
                tools:ignore="WebViewLayout">
            </WebView>
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:gravity="center"
                android:text="@string/recargas"
                android:textStyle="bold"/>
            <WebView
                android:layout_width="match_parent"
                android:id="@+id/webViewRecharge"
                android:layout_height="wrap_content"
                tools:ignore="WebViewLayout">

            </WebView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:gravity="center"
                android:text="Este tiquete no es una factura" />



            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:text="Este carrito es válido hasta las " />
            <Button
                android:id="@+id/buttonReadyPrint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="back"
                style="@style/buttonPrimary"
                android:text="LISTO"
                android:layout_gravity="fill"/>
        </LinearLayout>


</LinearLayout>