<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Remittances.SummaryRemittanceSendFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="7"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:background="@drawable/shape_gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remitente"
                style="@style/subtitle"
                android:textStyle="bold">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text"
                    android:textColor="@android:color/black"
                    android:text="Allan salas">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text"
                    android:text="09012312">

                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:background="@drawable/shape_gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beneficiario"
                style="@style/subtitle"
                android:textStyle="bold">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text"
                    android:textColor="@android:color/black"
                    android:text="Jose Acosta">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text"
                    android:text="09012312">

                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:background="@drawable/shape_gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/subtitle"
                android:text="Detalle de remesas"
                android:textStyle="bold">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    style="@style/text"

                    android:text="$1000">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text"
                    android:text="MXN: 201425">

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_weight="3"
       android:orientation="horizontal"
       android:layout_height="wrap_content"
       android:background="@color/colorPrimary"
       >
       <Button
           android:layout_width="match_parent"
           android:layout_weight="1"
           android:layout_gravity="center_vertical"
           style="@style/buttonOutlinePrimary"
           android:layout_margin="10dp"
           android:layout_height="wrap_content"
           android:text="Enviar e-mail">

       </Button>
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           style="@style/buttonPrimary"
           android:layout_gravity="center_vertical"
           android:layout_margin="10dp"
           android:text="Validar"></Button>
   </LinearLayout>
</LinearLayout>